# WebApplication--api

./: WebApplication-api.sln
WebApplication-api/: Customer.cs  CustomerController.cs  Dockerfile  Index.cshtml  Program.cs  WebApplication-api.csproj  appsettings.json
WebApplication-api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication-api/Pages/Shared/: _Layout.cshtml
WebApplication-api/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: CustomerController.cs  HomeController.cs
WebApplication1/Models/: CustomerViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: CustomerController.cs
WebApplication2/Models/: ApplicationDbContext.cs  CusController.cs  Customer.cs  CustomerRepository.cs  CustomerService.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml
